######### Icicle kit Pi connector ###########

set_io -port_name oTraceClk        -pin_name A6  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[0\]  -pin_name H17 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[1\]  -pin_name G15 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[2\]  -pin_name G17 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[3\]  -pin_name F11 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[4\]  -pin_name F16 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[5\]  -pin_name D14 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[6\]  -pin_name E14 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[7\]  -pin_name C9  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[8\]  -pin_name D8  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[9\]  -pin_name D9  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[10\] -pin_name D6  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[11\] -pin_name B5  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[12\] -pin_name C6  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[13\] -pin_name B4  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[14\] -pin_name C5  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[15\] -pin_name C4  -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT

# Sig Mictor Pi Gp            Ball
# CLK  6      7  4            A6
# D0  38     11 17 RPi_GPIO17 H17
# D1  28     12 18            G15
# D2  26     13 27 RPi_GPIO27 G17
# D3  24     15 22 RPi_GPIO22 F11
# D4  22     16 23 RPi_GPIO23 F16
# D5  20     18 24 RPi_GPIO24 D14
# D6  18     22 25 RPi_GPIO25 E14
# D7  16     29  5            C9
# D8  37     31  6            D8
# D9  35     32 12 RPi_GPIO12 D9
# D10 33     33 13 RPi_GPIO13 D6
# D11 31     35 19 RPi_GPIO19 B5
# D12 29     36 16 RPi_GPIO16 C6
# D13 27     37 26 RPi_GPIO26 B4
# D14 25     38 20 RPi_GPIO20 C5
# D15 23     40 21 RPi_GPIO21 C4
# 12     VTREF-TRACE
