######### Icicle kit Pi connector ###########

set_io -port_name oTraceClk        -pin_name A6  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[0\]  -pin_name H17 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[1\]  -pin_name G15 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[2\]  -pin_name G17 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[3\]  -pin_name F11 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[4\]  -pin_name F16 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[5\]  -pin_name D14 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[6\]  -pin_name E14 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[7\]  -pin_name C9  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[8\]  -pin_name D8  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[9\]  -pin_name D9  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[10\] -pin_name D6  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[11\] -pin_name B5  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[12\] -pin_name C6  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[13\] -pin_name B4  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[14\] -pin_name C5  -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[15\] -pin_name C4  -fixed true -io_std LVCMOS33 -DIRECTION OUT

# Pi Gp            Ball Sig Mictor
#  7  4            A6   CLK  6
# 11 17 RPi_GPIO17 H17  D0  38
# 12 18            G15  D1  28
# 13 27 RPi_GPIO27 G17  D2  26
# 15 22 RPi_GPIO22 F11  D3  24
# 16 23 RPi_GPIO23 F16  D4  22
# 18 24 RPi_GPIO24 D14  D5  20
# 22 25 RPi_GPIO25 E14  D6  18
# 29  5            C9   D7  16
# 31  6            D8   D8  37
# 32 12 RPi_GPIO12 D9   D9  35
# 33 13 RPi_GPIO13 D6   D10 33
# 35 19 RPi_GPIO19 B5   D11 31
# 36 16 RPi_GPIO16 C6   D12 29
# 37 26 RPi_GPIO26 B4   D13 27
# 38 20 RPi_GPIO20 C5   D14 25
# 40 21 RPi_GPIO21 C4   D15 23
# VTREF-TRACE               12

######### Video kit FMC connector ###########

set_io -port_name oTraceClk        -pin_name A30 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[0\]  -pin_name B24 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[1\]  -pin_name F25 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[2\]  -pin_name A28 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[3\]  -pin_name B28 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[4\]  -pin_name A25 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[5\]  -pin_name B25 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[6\]  -pin_name A29 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[7\]  -pin_name B29 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[8\]  -pin_name D26 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[9\]  -pin_name C27 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[10\] -pin_name A27 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[11\] -pin_name B27 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[12\] -pin_name F24 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[13\] -pin_name G24 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[14\] -pin_name E23 -fixed true -io_std LVCMOS33 -DIRECTION OUT
set_io -port_name oTraceData\[15\] -pin_name D23 -fixed true -io_std LVCMOS33 -DIRECTION OUT

#                                        <-- MPFS250     --> <-- MPF300T     -->
# Pi Gp            Ball Sig Mictor FMCP  FMCN           Ball FMCN           Ball
#  7  4            A6   CLK  6     G6    HPC_LA00_CC_P  A30  FMC_LA00_P_CC  T9
# 11 17 RPi_GPIO17 H17  D0  38     C14   HPC_LA10_P     B24  FMC_LA10_P     V12
# 12 18            G15  D1  28     C19   HPC_LA03_N     F25  FMC_LA03_N     AB10
# 13 27 RPi_GPIO27 G17  D2  26     H10   HPC_LA04_P     A28  FMC_LA04_P     V9
# 15 22 RPi_GPIO22 F11  D3  24     H11   HPC_LA04_N     B28  FMC_LA04_N     W9
# 16 23 RPi_GPIO23 F16  D4  22     D14   HPC_LA09_P     A25  FMC_LA09_P     W11
# 18 24 RPi_GPIO24 D14  D5  20     D15   HPC_LA09_N     B25  FMC_LA09_N     Y11
# 22 25 RPi_GPIO25 E14  D6  18     D8    HPC_LA01_CC_P  A29  FMC_LA01_P_CC  U10
# 29  5            C9   D7  16     D9    HPC_LA01_CC_N  B29  FMC_LA01_N_CC  U9
# 31  6            D8   D8  37     D11   HPC_LA05_P     D26  FMC_LA05_P     Y12
# 32 12 RPi_GPIO12 D9   D9  35     D12   HPC_LA05_N     C27  FMC_LA05_N     Y13
# 33 13 RPi_GPIO13 D6   D10 33     C10   HPC_LA06_P     A27  FMC_LA06_P     V14
# 35 19 RPi_GPIO19 B5   D11 31     C11   HPC_LA06_N     B27  FMC_LA06_N     W14
# 36 16 RPi_GPIO16 C6   D12 29     H13   HPC_LA07_P     F24  FMC_LA07_P     Y7
# 37 26 RPi_GPIO26 B4   D13 27     H14   HPC_LA07_N     G24  FMC_LA07_N     AA7
# 38 20 RPi_GPIO20 C5   D14 25     G12   HPC_LA08_P     E23  FMC_LA08_P     AB7
# 40 21 RPi_GPIO21 C4   D15 23     G13   HPC_LA08_N     D23  FMC_LA08_N     AB6
# VTREF-TRACE               12     -     VCCIO_HPC_VADJ      VCCIO_HPC_VADJ
# MPFS250: VADJ == 3.3V
# MPF300T: VADJ == bank 4 I/O voltage controlled by J25, default = 1.8 V
