######### SoC Video kit FMC connector ###########

set_io -port_name oTraceClk        -pin_name A30 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[0\]  -pin_name B24 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[1\]  -pin_name F25 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[2\]  -pin_name A28 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[3\]  -pin_name B28 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[4\]  -pin_name A25 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[5\]  -pin_name B25 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[6\]  -pin_name A29 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[7\]  -pin_name B29 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[8\]  -pin_name D26 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[9\]  -pin_name C27 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[10\] -pin_name A27 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[11\] -pin_name B27 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[12\] -pin_name F24 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[13\] -pin_name G24 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[14\] -pin_name E23 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
set_io -port_name oTraceData\[15\] -pin_name D23 -fixed true -io_std LVCMOS33 -OUT_DRIVE 20 -DIRECTION OUT
#set_io -port_name oTraceData\[16\] -pin_name E21 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[17\] -pin_name F23 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[18\] -pin_name A22 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[19\] -pin_name A23 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[20\] -pin_name H18 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[21\] -pin_name J18 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[22\] -pin_name D24 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[23\] -pin_name D25 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[24\] -pin_name C22 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[25\] -pin_name B22 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[26\] -pin_name G25 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[27\] -pin_name G26 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[28\] -pin_name J27 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[29\] -pin_name H27 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[30\] -pin_name F22 -fixed true -io_std LVCMOS33 -DIRECTION OUT
#set_io -port_name oTraceData\[31\] -pin_name E22 -fixed true -io_std LVCMOS33 -DIRECTION OUT

# Sig Mictor FMCP  FMCN           Ball
# CLK  6     G6    HPC_LA00_CC_P  A30
# D0  38     C14   HPC_LA10_P     B24
# D1  28     G10   HPC_LA03_N     F25
# D2  26     H10   HPC_LA04_P     A28
# D3  24     H11   HPC_LA04_N     B28
# D4  22     D14   HPC_LA09_P     A25
# D5  20     D15   HPC_LA09_N     B25
# D6  18     D8    HPC_LA01_CC_P  A29
# D7  16     D9    HPC_LA01_CC_N  B29
# D8  37     D11   HPC_LA05_P     D26
# D9  35     D12   HPC_LA05_N     C27
# D10 33     C10   HPC_LA06_P     A27
# D11 31     C11   HPC_LA06_N     B27
# D12 29     H13   HPC_LA07_P     F24
# D13 27     H14   HPC_LA07_N     G24
# D14 25     G12   HPC_LA08_P     E23
# D15 23     G13   HPC_LA08_N     D23
#     12     -     VCCIO_HPC_VADJ
#
# D16 38     H25   HPC_LA21_P     E21
# D17 28     C19   HPC_LA14_N     F23
# D18 26     H19   HPC_LA15_P     A22
# D19 24     H20   HPC_LA15_N     A23
# D20 22     G21   HPC_LA20_P     H18
# D21 20     G22   HPC_LA20_N     J18
# D22 18     G15   HPC_LA12_P     D24
# D23 16     G16   HPC_LA12_N     D25
# D24 37     G18   HPC_LA16_P     C22
# D25 35     G19   HPC_LA16_N     B22
# D26 33     D20   HPC_LA17_CC_P  G25
# D27 31     D21   HPC_LA17_CC_N  G26
# D28 29     C22   HPC_LA18_CC_P  J27
# D29 27     C23   HPC_LA18_CC_N  H27
# D30 25     H22   HPC_LA19_P     F22
# D31 23     H23   HPC_LA19_N     E22
